# Prism Deployment - BEACON Continued Pre-training Environment
# Base: NVIDIA NeMo Container (pre-includes NeMo Toolkit)
# Target: Barcelona H100 cluster with RDMA/InfiniBand

FROM nvcr.io/nvidia/nemo:25.04.02

LABEL maintainer="NAIRR ML Dev Team"
LABEL description="BEACON continued pre-training environment with NeMo (pre-installed) and additional packages"
LABEL cluster="barcelona"
LABEL nemo.version="2.0.0"

# Install system dependencies for RDMA/InfiniBand
RUN apt-get update && apt-get install -y \
    infiniband-diags \
    ibverbs-utils \
    libibverbs-dev \
    rdma-core \
    && rm -rf /var/lib/apt/lists/*

# NeMo Toolkit is already installed in the base image
# Check what's already there:
# - nemo_toolkit
# - PyTorch
# - CUDA
# - Many dependencies

# Install additional packages NOT in NeMo container
# These are the extras from requirements.txt that NeMo base doesn't have

# Training utilities (check if already present, install if not)
RUN pip install --no-cache-dir \
    peft==0.13.2 \
    trl==0.12.1 \
    evaluate==0.4.3

# Logging and experiment tracking
RUN pip install --no-cache-dir \
    wandb==0.18.7 \
    tensorboard==2.18.0

# Additional data processing utilities (if not already present)
RUN pip install --no-cache-dir \
    pyarrow==18.1.0 \
    einops==0.8.0

# Set unlimited memlock for RDMA (container-level, also set at pod level)
RUN echo "* soft memlock unlimited" >> /etc/security/limits.conf && \
    echo "* hard memlock unlimited" >> /etc/security/limits.conf

# Set working directory
WORKDIR /workspace

# Verify critical packages are installed
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python -c "import nemo; print(f'NeMo: {nemo.__version__}')" && \
    python -c "import transformers; print(f'Transformers: {transformers.__version__}')" && \
    python -c "import deepspeed; print(f'DeepSpeed: {deepspeed.__version__}')" && \
    python -c "import lightning; print(f'Lightning: {lightning.__version__}')" && \
    python -c "import peft; print(f'PEFT: {peft.__version__}')" && \
    echo "All critical packages verified successfully"

# Default command
CMD ["/bin/bash"]
